{
  "name": "adaptaai-vercel",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "echo 'Development mode not needed for static site'",
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site - no server needed'"
  },
  "dependencies": {},
  "devDependencies": {}
}
